{
    "name": "theapemachine/php-code-analyzer",
    "autoload": {
        "psr-4": {
            "Theapemachine\\PhpCodeAnalyzer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Owen van Dommelen",
            "email": "theapemachine@gmail.com"
        }
    ],
    "require": {
        "nikic/php-parser": "^4.10",
        "laudis/neo4j-php-client": "^2.0"
    }
}